{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": {
      "DefaultConnection": "Data Source = DESKTOP-3IC6TEB; Initial Catalog = ShoeShop; Integrated Security=True"
    },
    "DapperIdentityCryptography": {
      "Key": "RTU0NkM4REYyNzhDRDU5MzEwNjlCNTIyRTY5NUQ0RjI=",
      "IV": "U29tZVJlYWxseUNvb2xJVg=="
    }
  }

}